#!/bin/bash
ses='main' # Session name
if [[ -z $(tmux ls) ]]
then
    # If session doesn't exist, create it and define windows/panes
	tmux new-session -A -d -s ${ses}
	tmux rename-window 'Main'
	tmux new-window 
	tmux rename-window 'Nvim'
	tmux split-window -d 
    tmux resize-pane -D 15
	tmux previous-window
	tmux attach-session -t ${ses}
else
    if [[ -z $(tmux ls | grep ${ses} | grep attached) ]]
    then
        # If session is already created and dettached, attach it
        tmux attach-session -t ${ses}	
    else
        # If session is already created and attached, do nothing 
        exit
    fi
fi
